<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/default.css">
    <title>Home Page</title>

    <!--BootStrap CSS, JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!--Font Awesome, JS-->
    <script src="https://kit.fontawesome.com/d618469229.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

    <!--USER SPECIFIC NAVIGATION-->
    <nav class="navbar navbar-one navbar-expand-sm navbar-custom">
        
        <div class="container-fluid">
                <a href="index.html">
                    <img src="images/queencityfoodtrucks-logos_transparent.png" alt="Queen City Food Trucks Logo" height="150" width="150">
                </a>
            
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#ex1"
                aria-controls="ex1"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse ms-auto" id = "ex1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" role="presentation">
                        <a href="newEvent.html" class = "nav-link">New Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class = "nav-link">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class = "nav-link">Login</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>

    <div class = "line1"></div>

    <!--GENERAL SITE NAVIGATION-->
    <nav>
        <nav class="navbar navbar-two navbar-expand navbar-light bg-light">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="events.html" aria-current="page">Events<span class="visually-hidden">(current)</span></a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Nav 2</a>
                </li>-->
            </ul>
        </nav>
    </nav>

    <div class="line1"></div>

    <main class="main-events">
       
        <div class="container p-5" style="height: 600px;">
            <div class="row mt-3">
                <div class="card mb-3" style="width:600px">
                    <div class="card-body" style = "width: 18rem;">
                        <h4 class="card-title">American</h4>
                        <h6 class="card-subtitle text-muted">Enjoy the product of diversity</h6>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href = "event.html">The Atomic Dog</a></li>
                                <li class="list-group-item"><a href = "event.html">Blue Lagoon Cafe</a></li>
                                <li class="list-group-item"><a href = "event.html">KingTut's Hot Dog Palace</a></li>
                            </ul>     
                        </div>
                            
                        <br>
                        
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="card mb-3" style="width:600px">
                    <div class="card-body" style = "width: 18rem;">
                        <h4 class="card-title">African</h4>
                        <h6 class="card-subtitle text-muted">Enjoy the abundance of spices and herbs</h6>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href = "event.html">Samoha African Cuisine</a></li>
                                <li class="list-group-item"><a href = "event.html">Jolof On Wheels</a></li>
                                <li class="list-group-item"><a href = "event.html">The Cooking Pot</a></li>
                            </ul>     
                        </div>
                            
                        <br>
                        
                    </div>
                </div>
            </div>

            <div class="container p-5" style="height: 600px;">
                <div class="row mt-3">
                    <div class="card mb-3" style="width:600px">
                        <div class="card-body" style = "width: 18rem;">
                            <%if(events.length) {%>
                                <h4 class="card-title">Asian</h4>
                                <h6 class="card-subtitle text-muted">Enjoy the product of diversity</h6>
                                    <%events.forEach(event => {%>
                                        <% if(event.category === 'American') {%>
                                                <div class="card-body">
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item p-0"><a href = "/events/<%= event.id%>"><%= event.title%></a></li>
                                                    </ul>     
                                                </div>
                                        <% } %>
                                    <% });
                            } else {%>
                                    <p>There are not events to display...</p>
                            <%}%>          
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </main>
    
    
    <div class="line1"></div>

    <!--FOOTER-->
    <footer class="text-center text-lg-start text-black footer fixed-bottom position-relative">
        <!--<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        </section>-->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
            
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                        About
                        </h6>
                    </div>
            
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Useful Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                        Useful Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">New Events</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">SignUp</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Login</a>
                        </p>
                    </div>
            
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Charlotte, NC</p>
                        <p>
                        <i class="fas fa-envelope me-3"></i>
                        tdavi181@charlotte.edu
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 984 324 322</p>
                    </div>

                </div>
            </div>
        </section>
        

        <div class= "text-center p-4">
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    
        <div class="text-center p-4 copyright-custom">
        © 2023 Copyright
        <a class="text-reset fw-bold" href="#">QUEENCITYFT</a>
        </div>

    </footer>
    
    

    
</body>
</html>