<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/default.css">
    <title>Home Page</title>

    <!--BootStrap CSS, JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!--Font Awesome, JS-->
    <script src="https://kit.fontawesome.com/d618469229.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--jQuery DateTimePicker-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>


    <!--Script Link-->
    <script src = "scripts/main.js"></script>
</head>
<body>

    <!--USER SPECIFIC NAVIGATION-->
    <nav class="navbar navbar-one navbar-expand-sm navbar-custom">
        
        <div class="container-fluid">
                <a href="index.html">
                    <img src="images/queencityfoodtrucks-logos_transparent.png" alt="Queen City Food Trucks Logo" height="150" width="150">
                </a>
            
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#ex1"
                aria-controls="ex1"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse ms-auto" id = "ex1">
                <ul class="navbar-nav ms-auto" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a href="newEvent.html" class = "nav-link">New Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class = "nav-link">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class = "nav-link">Login</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>

    <div class = "line1"></div>

    <!--GENERAL SITE NAVIGATION-->
    <nav>
        <nav class="navbar navbar-two navbar-expand navbar-light bg-light">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="events.html" aria-current="page">Events<span class="visually-hidden">(current)</span></a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Nav 2</a>
                </li>-->
            </ul>
        </nav>
    </nav>

    <div class="line1"></div>

    <main class="main-newEvent">

        <section id = "contact">
            <div class="container-fluid p-5" style="height: 600px;">
                <div class="text-center">
                    <h2>Got an Event?</h2>
                    <p>Fill out this form and we can get started!</p>
                </div>

                <div class="row justify-content-center my-5 p-5">
                    <form action="/events" method="POST">
                        <label for="category" class="form-label">Category:</label>
                        <select class = "form-select" name="category" id="category">
                            <option value = "American">Choose One</option>
                            <option value = "American">American</option>
                            <option value="African">African</option>
                            <option value="Asian">Asian</option>
                            <option value="European">European</option>
                            <option value="Other">Other</option>
                        </select>

                        <br>

                        <label for="name" class="form-label">Your Name:</label>
                        <input type="text" class = "form-control" id = "name" placeholder="John Doe" required>
                        
                        <br>

                        <label for="email" class="form-label">Email Address:</label>
                        <input type="email" class = "form-control" id = "email" placeholder="example@email.com">

                        <br>

                        <label for="nameFoodTruck" class="form-label">Food Truck Name:</label>
                        <input type="text" class = "form-control" id = "nameFoodTruck" placeholder="Food Truck" required>

                        <br>

                        <label for = "datepicker1">To:</label>
                        <input type='text' class="form-control" id = "datetimepicker1" placeholder = "Starting..." required>

                        <br>

                        <label for = "datepicker2">From:</label>
                        <input type='text' class="form-control" id = "datetimepicker2" placeholder = "Ending..." required>

                        <br>
                       
                        <label for="details" class="form-label">Details:</label>
                        <textarea class = "form-control" id = "details" style = "height: 140px" placeholder="I was thinking..." required></textarea>

                        <label for="formFile" class="form-label">Picture:</label>
                        <input class = "form-control" type = "file" id = "formFile" required>

                        <div class="mb-4 text-center p-5">
                            <button class = "btn btn-secondary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    
    <div class="line1"></div>

    <!--FOOTER-->
    <footer class="text-center text-lg-start text-black footer fixed-bottom position-relative">
        <!--<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        </section>-->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
            
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                        About
                        </h6>
                    </div>
            
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Useful Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                        Useful Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">New Events</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">SignUp</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Login</a>
                        </p>
                    </div>
            
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Charlotte, NC</p>
                        <p>
                        <i class="fas fa-envelope me-3"></i>
                        tdavi181@charlotte.edu
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 984 324 322</p>
                    </div>

                </div>
            </div>
        </section>
        

        <div class= "text-center p-4">
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    
        <div class="text-center p-4 copyright-custom">
        © 2023 Copyright
        <a class="text-reset fw-bold" href="#">QUEENCITYFT</a>
        </div>

    </footer>

    <!--<script>
        $(function () {
            $('#datetimepicker1').datetimepicker();
            $('#datetimepicker1').data("DateTimePicker").date(moment(new Date ).format('DD/MM/YYYY HH:mm'));
         });
         
         $(function () {
             $('#datetimepicker2').datetimepicker();
             $('#datetimepicker2').data("DateTimePicker").date(moment(new Date ).format('DD/MM/YYYY HH:mm'));
         });
    </script>-->
    
</body>
</html>